:root {
  --side-bar-width: 15rem;
  --card-width: 15rem;
  --card-height: calc(var(--card-width) * 1.5);
}

/* W3 for more - especially layering, and think about scalability for mobile: https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp */
.side-menu-container {
  width: var(--side-bar-width);
  height: 100%;
  position: fixed;
  overflow-x: hidden;
  padding: 1rem;
  background-color: var(--glass);
  color: var(--dark);
}

.side-menu-container input {
  margin: 1rem 1rem 1rem 1rem;
}

.card-space {
  margin-top: var(--nav-height);
  min-height: calc(100vh - var(--nav-height));
  margin-left: var(--side-bar-width);

  display: grid;
  padding: 2rem;
  grid-gap: 2rem;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1rem));
}

.file-card {
  width: var(--card-width);
  height: var(--card-height);
  background-color: var(--glass);
  padding: 1rem;
  border-radius: 0.2rem;
  text-align: center;
}

.inner-card-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    overflow-wrap: break-word;
}

.file-card:hover {
  box-shadow: inset 0 0 4rem 4rem var(--light);
}

.desc {
    text-align: left;
}

.author {
    text-align: center;
    height: 20%;
}

.title {
    text-align: center;
}

.org {
    text-align: center;
    height: 20%;
}